# resizecheck

./: Jenkinsfile  env.config  replace_env_and_create_db.sh
client/: package.json
client/src/: App.js  index.js
client/src/actions/: admin.js  auth.js  types.js
client/src/api/: api.js  constants.js
client/src/components/Home/: Page.js
client/src/components/Login/: Form.js  Page.js
client/src/components/User/: Form.js  Page.js
client/src/components/User/Modal/: Add.js  Delete.js
client/src/components/commons/: AdminRoute.js  DesktopContainer.js  GuestRoute.js  InlineError.js  MobileContainer.js  ResponsiveContainer.js  TopNavigationBar.js  UserRoute.js
client/src/reducers/: rootReducer.js  user.js  users.js
client/src/utils/: setAuthToken.js
server/: .gitignore  build.gradle
server/gradle/: tests.gradle
server/src/main/java/com/stasdev/backend/: BackendApplication.java
server/src/main/java/com/stasdev/backend/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/stasdev/backend/config/: BeanDefs.java
server/src/main/java/com/stasdev/backend/endpoints/: Users.java
server/src/main/java/com/stasdev/backend/errors/: UserNotFound.java
server/src/main/java/com/stasdev/backend/model/entitys/: ApplicationUser.java  Role.java
server/src/main/java/com/stasdev/backend/model/repos/: ApplicationUserRepository.java  RoleRepository.java
server/src/main/java/com/stasdev/backend/model/services/: UsersService.java
server/src/main/java/com/stasdev/backend/model/services/impl/: UsersServiceImpl.java
server/src/main/resources/: application-dev.properties  application-firstStart.properties  application.properties
server/src/test/java/api/: CommonApiTest.java  UsersControllerTest.java
server/src/test/java/integration/: CommonUITest.java  SelenoidWebDriverProvider.java  TestProperties.java  UsersTest.java
